{
  "name": "payment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "dotenv -e .env nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.18.3",
  "devDependencies": {
    "@types/express": "^5.0.6"
  },
  "dependencies": {
    "dotenv-cli": "^11.0.0",
    "express": "^5.2.1",
    "morgan": "^1.10.1",
    "nodemon": "^3.1.11"
  }
}
